*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}

.container{
    display: flex;
    justify-content: space-between;
    width: 960px;
}

.logo{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}

nav ul,
nav li{
    list-style: none;
}

nav ul{
    display: flex;
}

nav a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #727272;
    text-transform: uppercase;
    transition: background .2s, color .1s;
}

nav .active a,
nav a:hover{
    background-color: #39aae1;
    color: #fff;
}

#banner{
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column{
    flex-direction: column;
}

.banner_headline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1{
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0 #000;
    max-width: 350px;
}

.banner_headline h2{
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0 #555;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options{
    height: 210px;
    display: flex;
}

.banner_options a{
    display: inline-block;
    border: 1px solid #fff;
    color: #fff;
    padding: 5px;
    font-size: 13px;
    text-decoration: none;
    transition: background .2s, color .1s;
}

.banner_options a:hover{
    background-color: #fff;
    color: #000;
}

.banner1,
.banner2,
.banner3{
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1{
    background-color: #39aae1;
}

.banner2{
    background-color: #0079c7;
}

.banner3{
    background-color: #2b4c99;
}

.banner_title{
    font-size: 21px;
}

.banner_desc{
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 20px;
}

.banner_desc p{
    font-size: 13px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(204, 204, 204, 0.4);
}

.banner_desc span{
    float: right;
}

#geral{
    display: flex;
    justify-content: center;    
}

#geral section {
    flex: 2;
}

#geral aside{
    flex: 1;
}

.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text{
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
    transition: background .3s;
}

article:hover{
    background-color: #eee;
}

article a {
    text-decoration: none;
}

article .news_data{
    display: flex;
}

article .news_posted_at{
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_posted_at::after{
    content:'';
    position:absolute;
    display:block;
    margin-top: -10px;
    border:14px solid#2b4c99;
    border-color:transparent transparent transparent #2b4c99;
    margin-right:0px;
    margin-left:-10px;
}

article .news_coments{
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail{
    margin-top: 30px;
}

article .news_thumbnail img{
    width: 100%;
    height: auto;
}

article .news_title{
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}

article .news_resume{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
    text-align: justify;
}

.widget_body{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

aside .widget_items{
    width: 150px;
    height: 150px;  
    margin-bottom: 60px;
    transition: all .2s;
}

.widget_items img{
    display: flex;
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
}

.widget_items:hover{
    opacity: .8;
    text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.295);
}

.desc-items p{
    background-color: #2b4c99;
    text-align: center;
    color: #fff;
    font-weight: bold;
    padding: 5px;
}

.appointment-text{
    line-height: 25px;
    text-align: justify;
    margin-bottom: 50px;
}

.widget_contacts{
    display: flex;
    flex-direction: column;    
    height: 25px;
    line-height: 25px;
}

.widget_contacts img{
    width: 23px;
    height: 23px;
    margin-top: 16px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.widget_contacts a{
    display: flex;
    align-items: center;
    color: #000;
    text-decoration: none;
    font-size: 16px;
    transition: color .2s;
    border-bottom: 1px solid #ddd;
}

.widget_contacts a:nth-child(1){
    border-top: 1px solid #ddd;
}

.widget_contacts a:hover{
    color: #0079c7;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu{
    display: flex;
}

.fm_1, .fm_2, .fm_3{
    flex: 1;
    color: #fff;
}

.footer_menu a{
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

.footer_menu p{
    display: inline-block;
    color: #fff;
    padding: 0px 20px 20px 20px;
}

.footer_menu img{
    display: inline-block;
    color: #fff;
    width: 12px;
    height: 12px;
}

.fm_1{
    background-color: #39aae1;
}

.fm_2{
    background-color: #0079c7;
}

.fm_3{
    background-color: #2b4c99;
}

.footer_area{
    display: flex;
}

.footer_areaitem{
    flex: 1;
    color: #fff;
}

.flex_column{
    flex-direction: column;
}

footer .widget_title_text{
    color: #fff;
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.footer_adress, .footer_phone{
    color: #5c5c5c;
    margin-bottom: 30px;
}

.footer_adress{
    margin-top: 40px;
}

.widget_body2 a{
    color: #fff;
    cursor: pointer;
}

.footer_phone{
    margin-top: 18px;
}

.footer_text p{
    color: #5c5c5c;    
    margin-right: 15px;
    text-align: justify;
    line-height: 20px;
}

.widget_body_latest_post p{
    color: #fff;
    font-size: 15px;
    margin-left: 35px;
    margin-right: 15px;
    text-align: justify;
    line-height: 20px;
}

.widget_body_latest_post p:nth-child(1):hover{
    cursor: pointer;
    text-decoration: underline;
}

.widget_body_latest_post img{
    width: 10px;
    position: absolute;
    margin-left: -30px;
    margin-top: 5px;
}

.widget_body_latest_post p:nth-child(2){
    color: #39aae1;
    margin-bottom: 20px;
    margin-top: 5px;
}

.widget_body_latest_tweets p{
    color: #5c5c5c;
    font-size: 15px;
    margin-left: 35px;
    text-align: justify;
    line-height: 20px;
}

.widget_body_latest_tweets a{
    color: #fff;
    text-decoration: none;
}

.widget_body_latest_tweets a:hover{
    color: #fff;
    text-decoration: underline;
}

.widget_body_latest_tweets img{
    width: 10px;
    position: absolute;
    margin-left: -30px;
    margin-top: 5px;
}

.widget_body_latest_tweets p:nth-child(2){
    color: #39aae1;
    margin-bottom: 20px;
    margin-top: 5px;
}


@media (max-width: 1000px){
    .logo{
        margin-left: 10px;
    }
}

@media (max-width: 900px){
    .banner_headline h1, h2{
        margin-left: 10px;
    }

    article .news_resume, .news_title{
        margin-left: 10px;
    }

    aside .widget_items{
        width: 250px;
        margin: auto;
        margin-bottom: 50px;
    }

    .logo img{
        margin-left: 5px;
    }

    aside .widget_items p{
        background-color: #0079c7;
        font-size: 12px;
    }
    
    aside .appointment-text{
        margin-right: 20px;
    }

    .footer_text p, .footer_adress p{
        margin-left: 5px;
    }

    .widget_body_latest_tweets{
        margin-right: 5px;
    }
}

@media (max-width: 850px){ 
    .logo{
        padding-left: 20px;
    }
    nav a{
        flex-direction: column;
        padding: 10px;
    }

    article .news_resume, .news_title{
        margin-left: 10px;
    }

    aside .widget_items{
        width: 200px;
        margin: auto;
        margin-bottom: 50px;
    }

    .logo img{
        margin-left: 5px;
        width: 150px;
    }

    aside .widget_items p{
        background-color: #0079c7;
        font-size: 12px;
    }

    aside .appointment-text{
        margin-right: 10px;
        padding: 20px;
    }

    .footer_adress address{
        margin-bottom: 20px;
    }

    address, .footer_phone{
        line-height: 20px;
        margin: auto;
        text-align: center;
    }
}

    @media (max-width: 768px){
        nav a{
            font-size: 12px;
        }
    }

    .menuMobile{
        display: none;
        width: 40px;
        height: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 20px;
    }

    .mm_line{
        height: 3px;
        background-color: #36a9e1;
    }

@media (max-width: 600px){
    .banner_headline{
        padding: 20px;
    }

    .banner_headline h1{
        margin-top: 100px;
        font-size: 55px;
    }

    .banner_headline h2{
        font-size: 17px;
        margin-bottom: 100px;
    }

    .banner_options{
        height: auto;
        flex-direction: column;
    }

    .first{
        margin-top: 400px;
    }

    .widget_contacts{
        height: auto;
        padding: 20px;
        margin-bottom: 80px;
    }

    .container{
        flex-direction: column;
    }

    #geral section {
        padding: 20px;
    }

    aside .widget_items{
        width: 250px;
        height: 250px;
        padding: 10px
    }

    aside .widget_title{
        padding: 20px;
    }

    .footer_menu{
        flex-direction: column;
    }

    .footer_area{
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy{
        padding-left: 20px;
    } 

    header .container{
        flex-direction: row;
    }
    
    nav a{        
        padding: 20px;
    }
    
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    
    header{
        height: auto;
    }

    .logo{
        padding-left: 20px;
    }

    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }    
}

@media (max-width: 320px){
    .banner_headline{
        padding: 10px;
    }

    .banner_headline h1{
        margin-top: 100px;
        font-size: 55px;
        text-shadow: 1px 2px 1px #555;
    }

    .banner_headline h2{
        font-size: 17px;
        margin-bottom: 100px;
        text-shadow: 1px 2px 1px #555;
    }

    .banner_options{
        height: auto;
        flex-direction: column;
    }

    .first{
        margin-top: 400px;
    }

    .widget_contacts{
        height: auto;
        padding: 10px;
        margin-bottom: 80px;
    }

    .container{
        flex-direction: column;
    }

    #geral section {
        padding: 10px;
    }

    aside .widget_items{
        width: 250px;
        height: 250px;
        padding: 10px
    }

    aside .widget_title{
        padding: 10px;
    }
    
    .widget_contacts a{
        padding: 20px;
    }

    .widget_title_text{
        padding-left: 5px;;
    }

    .footer_menu{
        flex-direction: column;
    }

    .footer_area{
        flex-direction: column;
        padding: 10px;
    }

    .footer_copy{
        padding-left: 10px;
    } 

    header .container{
        flex-direction: row;
    }
    
    nav a{        
        padding: 20px;
    }
    
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    
    header{
        height: auto;
    }

    .logo{
        padding-left: 10px;
    }

    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }    
}